1. 至莞城
2. 至纵江
3. 至东莞
4. 塘下
5. 华润
6. 民生
7. 科学城三
8. 至长安
9. 奋进
10. 公明南环
11. 鹤田
12. 科学城二
13. 农园
14. 科学城一
15. 沙村
16. 至南部柔直
17. 公明
18. 东方
19. 创业
20. 琵琶
21. 蓉西
22. 象山
23. 光明燃机电厂
24. 光新
25. 玉律
26. 大通
27. 光乔
28. 光明北
29. 如意
30. 科建
31. 地铁光明
32. 机遇
33. 实业
34. 育新
35. 七沥
36. 福永
37. 平安
38. 廷苑
39. 石岩东
40. 机场东高铁
41. 固戍
42. 紫荆
43. 贤兴
44. 宝城
45. 甲岸
46. 兴环
47. 穗莞深城际
48. 航海
49. 铲湾二
50. 妈湾二
51. 前湾电厂
52. 妈湾电厂
53. 松湖
54. 欢乐
55. 星海
56. 西乡
57. 塘朗
58. 仙茶
59. 研创
60. 秀丽
61. 白石洲
62. 深圳湾
63. 西丽高铁
64. 翡翠
65. 祥和
66. 美视电厂
67. 梅林
68. 现代
69. 庙西
70. 皇岗
71. 滨河
72. 玳田
73. 福慧
74. 中航
75. 上步
76. 梨园
77. 清水河
78. 经贸
79. 湖贝
80. 水贝
81. 布心
82. 门前
83. 东湖
84. 宝安
85. 观福
86. 观北
87. 百花
88. 四黎
89. 宝昌二期
90. 观城
91. 鹏城
92. 济海
93. 龙新
94. 同胜
95. 五和城际
96. 好港
97. 龙塘
98. 腾飞
99. 中部
100. 登峰
101. 丽晶
102. 李朗
103. 产业园
104. 远丰
105. 深圳
106. 简龙
107. 横岗南
108. 梧桐
109. 碧波
110. 抽水蓄能电厂
111. 鲲鹏
112. 灵芝
113. 马坳
114. 交椅
115. 龙城南
116. 汉龙
117. 宏图
118. 坪山
119. 坪山高铁
120. 晨辉
121. 绿荫
122. 盘古石
123. 坑梓北
124. 鼎盛
125. 至崇文
126. 至祯州
127. 至惠州